# android-releng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/ld/codechallenge/core/: ComponetTest.java  UITest.java
app/src/main/java/co/ld/codechallenge/: MainActivity.java
app/src/main/java/co/ld/codechallenge/common/: BaseActivity.java
app/src/main/java/co/ld/codechallenge/model/search/: Repo.java
app/src/main/java/co/ld/codechallenge/network/: NetworkManager.java
app/src/main/java/co/ld/codechallenge/repository/: SearchRepository.java
app/src/main/java/co/ld/codechallenge/ui/: GithubDetailFragment.java  GithubListFragment.java
app/src/main/java/co/ld/codechallenge/viewmodel/: GithubViewModel.java
app/src/main/res/layout/: fragment_github_detail.xml
