// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/gradle/dependencies.gradle"

    addRepos(repositories)
    dependencies {
        classpath deps.buildPlugin.android
        classpath deps.buildPlugin.spotless
        classpath deps.buildPlugin.safeArgs
        classpath deps.buildPlugin.kotlin
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        //jcoco
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
    repositories {
        google()
        jcenter()
    }

}
//Added sonarqube plugin
plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property "sonar.projectKey", "co.ld.codechallenge"
        property "sonar.projectName", "Code Challange"
        property "sonar.projectVersion", "1.0"
        property "sonar.exclusions", "robospice/**/*"
        property "sonar.host.url", "http://localhost:9000"

        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/debug"

        def unit = fileTree(dir: project.projectDir, includes: ['**/*.exec']).files;
        def ui = fileTree(dir: project.projectDir, includes: ['**/*.ec']).files;
        unit.addAll(ui);
        def files = unit.join(", ");

        property "sonar.jacoco.reportPaths", files
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"
    }
}

subprojects {
    addRepos(buildscript.repositories)
    addRepos(repositories)
}

apply from: "$project.rootDir/gradle/formatter.gradle"
