// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/gradle/dependencies.gradle"

    addRepos(repositories)
    dependencies {
        classpath deps.buildPlugin.android
        classpath deps.buildPlugin.spotless
        classpath deps.buildPlugin.safeArgs
        classpath deps.buildPlugin.kotlin
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
    repositories {
        google()
        jcenter()
    }

}
//Added sonarqube plugin
plugins {
    id "org.sonarqube" version "2.7"
}

subprojects {
    addRepos(buildscript.repositories)
    addRepos(repositories)
}

apply from: "$project.rootDir/gradle/formatter.gradle"
